{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "../../",
    "paths": {
      "@uno/core": ["node_modules/@uno/core/dist/index.d.ts"],
      "@uno/core/*": ["node_modules/@uno/core/dist/*.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
