{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts", "postcss.config.cjs", "tailwind.config.ts"],
  "exclude": ["dist", "node_modules"]
}
